
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Index - Gp Bootstrap Template</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Gp
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Updated: Aug 15 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

    <style>
        .index-page .header {
            --background-color: rgba(0, 0, 0, 1);
        }

        .animateABHINAYtext {
            text-transform: uppercase;
            background-image: linear-gradient(-225deg, #a790a7 0%, #7612e0 29%, #ff1361 67%, #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-family: "Times New Roman", Times, serif;
        }

        .skill-item {
            text-align: center;
            max-width: 120px;
        }

        .contact .info-item h3 {
            padding: 13px;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .contact .info-item + .info-item {
             margin-top: 0px; 
        }

        .skill-item img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #fff;
        }

        .skill-icon {
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
        }

        .skills-list {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
        }

        .btn-getstarted,
        .btn-getstarted:focus {
            color: var(--contrast-color);
            font-size: 14px;
            padding: 8px 30px;
            margin: 0 0 0 30px;
            border-radius: 4px;
            transition: 0.3s;
            border: 2px solid var(--accent-color);
        }

            .btn-getstarted:hover,
            .btn-getstarted:focus:hover {
                color: var(--default-color);
                background: var(--accent-color);
            }

        .hero img {
            width: 350px; /* Adjust the size of the image */
            height: 350px; /* Keep width and height equal to maintain the circle shape */
            border-radius: 50%; /* This makes the image circular */
            object-fit: cover; /* This ensures the image covers the area without stretching */
            border: 3px solid #fff; /* Optional: Adds a border around the circle */
        }

        @media (min-width: 1200px) {
            .col-xl-6 {
                flex: 0 0 auto;
                width: 69%;
            }
        }

        .hero {
            width: 100%;
            min-height: 100vh;
            position: relative;
            padding: 0px 0 80px 0;
            display: flex;
            /* align-items: center; */
            justify-content: center;
        }
    </style>
</head>

<body class="index-page">

    <header id="header" class="header d-flex    align-items-center dark-background fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
                <h1 class="sitename">Rupali</h1>
                <span>.</span> <span>.</span> <span>.</span>
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="#hero" class="active"><i class="fa-solid fa-house"></i>Home<br>
                    </a></li>
                    <li><a href="#about"><i class="fa-solid fa-user"></i>About</a></li>
                    <li><a href="#experience"><i class="fa fa-briefcase"></i>Experience</a></li>
                    <li><a href="#services"><i class="fa-solid fa-gears"></i>Services</a></li>
                    <li><a href="#contact"><i class="fa-solid fa-phone"></i>Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

            <a class="btn-getstarted" href="#">Resume</a>

        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero section ">
        <div class="container" style="display: flex;">
            <div style="width: 100%;">
                <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in">
            </div>
            <div style="width: 100%;">
                <div class="row justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-xl-6 col-lg-8">
                        <h2>Rupali Parmar<span>.</span></h2>
                        <br />  
              
                     
     
                    <!-- End Info Item -->
                        <br />
                        <h3>Software  <span id="text" style="color: var(--accent-color);"></span></h3>
                                <a href="#" style="font-size:47px;"> <i class="fa-brands fa-linkedin"></i></a> 
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- /Hero Section -->


    <!-- About Section -->
    <section id="about" class="about section">

        <div class="container" data-aos="fade-up" data-aos-delay="100">

            <div class="row gy-4">
                <div class="col-lg-6 order-1 order-lg-2">
         
                    <div class="skills-list">
                        <!-- Html Skill -->
                        <div class="skill-item">
                            <img src="images/html.jpg" />
                            <p>HTML</p>
                        </div>
                        <!-- CSS Skill -->
                        <div class="skill-item">
                            <img src="images/css.png" />
                            <p>CSS</p>
                        </div>
                        <!-- JavaScript Skill -->
                        <div class="skill-item">
                            <img src="images/js.png" />
                            <p>JavaScript</p>
                        </div>

                        <!-- C# Skill -->
                        <div class="skill-item">
                            <img src="images/csharp.png" />
                            <p>C#</p>
                        </div>

                        <!-- ASP.NET Skill -->
                        <div class="skill-item">
                            <img src="images/asp.net.png" />
                            <p>ASP.NET</p>
                        </div>

                        <!-- MySQL Skill -->
                        <div class="skill-item">
                            <img src="images/sql%20server.png" />
                            <p>SQL SERVER</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-2 order-lg-1 content">
                    <h3>About Me</h3>
                    <p class="fst-italic">
                        Hello! I'm Rupali Parmar, a passionate Software Developer with over 7 months of experience in building web applications.
                I have a deep understanding of programming languages like JavaScript, HTML, CSS, and frameworks like React and Angular.
                My goal is to create user-friendly, efficient, and scalable solutions that solve real-world problems.
           
                    </p>
                    <ul>
                        <li><i class="bi bi-check2-all"></i><span>Skilled in coding best practices, clean code, and always seeking to improve the user experience with innovative solutions.</span></li>
                        <li><i class="bi bi-check2-all"></i><span>Problem solver, continuously learning new technologies and finding ways to make complex processes more efficient.</span></li>
                        <li><i class="bi bi-check2-all"></i><span>Collaborative team player with strong communication skills, always ready to learn and share knowledge.</span></li>
                    </ul>

                </div>
            </div>

        </div>

    </section>
    <!-- /About Section -->
    <!-- Experience Section -->
    <section id="experience" class="">

        <div class="container" data-aos="fade-up" data-aos-delay="100" style="display: flex;">
            <div class="col-lg-6 order-1 order-lg-1 content">
                <h3>My Experience  </h3>
                <a class=" animateABHINAYtext" style="font-size: 36px;" href="https://vssdevelopers.com/index.html" target="_blank">VSS</a><br />
                <br />
                <h4>Software Developer |  <span style="color: var(--accent-color);">Viva Software Solutions</span></h4>
                <p class="fst-italic">
                    I have over 7 months of hands-on experience as a Software Developer with a focus on technologies like JavaScript, C#, ASP.NET, MySQL, and CSS. During my tenure, I have developed both front-end and back-end solutions, collaborated with cross-functional teams, and delivered impactful software solutions. I thrive in a fast-paced environment and am eager to continue enhancing my expertise in software development.
           
                </p>

            </div>
        </div>

        </div>

    </section>
    <!-- /Experience Section -->
    <!-- Services Section -->
    <section id="services" class="services section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
            <h2>Services</h2>
            <p>What I Do ?</p>
        </div>
        <!-- End Section Title -->
        <div class="container">
            <div class="row gy-4">


                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-item position-relative">
                        <div class="icon">
                            <i class="bi bi-broadcast"></i>
                        </div>
                        <a href="service-details.html" class="stretched-link">
                            <h3>Frontend Development</h3>
                        </a>
                        <p>Creating the visual and interactive elements of websites or web applications.</p>
                    </div>
                </div>
                <!-- End Service Item -->

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-item position-relative">
                        <div class="icon">
                            <i class="bi bi-easel"></i>
                        </div>
                        <a href="service-details.html" class="stretched-link">
                            <h3>Backend Development</h3>
                        </a>
                        <p>The development of server-side logic that powers websites and apps from behind the scenes. It includes all the code needed to build out the database, server, and application.</p>
                    </div>
                </div>
                <!-- End Service Item -->

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-item position-relative">
                        <div class="icon">
                            <i class="bi bi-bounding-box-circles"></i>
                        </div>
                        <a href="service-details.html" class="stretched-link">
                            <h3>Database Development</h3>
                        </a>
                        <p>Database development is designing, creating a database or data model.Database development aims to create a structure that will allow for the efficient storage and retrieval of data.</p>
                        <a href="service-details.html" class="stretched-link"></a>
                    </div>
                </div>
                <!-- End Service Item -->
            </div>
        </div>

    </section>
    <!-- /Services Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
            <h2>Contact</h2>
            <p>Contact Us</p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">


            <div class="row gy-4">

                <div class="col-lg-4 d-flex">


                    <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                        <i class="bi bi-telephone flex-shrink-0"></i>
                        <div>
                            <h3>Call Us</h3>
                            <p>+91    8208252257</p>
                        </div>
                    </div>
                    <!-- End Info Item -->

                    <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                        <i class="bi bi-envelope flex-shrink-0"></i>
                        <div>
                            <h3>Email Us</h3>
                            <p>rupaliparmar179@gmail.com</p>
                        </div>
                    </div>
                    <!-- End Info Item -->
                    

                </div>



            </div>

        </div>

    </section>
    <!-- /Contact Section -->
    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>
<script>
    const textElement = document.getElementById('text');
    const textToType = " Developer";
    let currentIndex = 0;
    let currentText = "";
    let isErasing = false;
    let typingSpeed = 100;
    let erasingSpeed = 50;

    function typeAndEraseText() {
        if (!isErasing) {

            currentText += textToType[currentIndex];
            textElement.textContent = currentText;
            currentIndex++;


            if (currentIndex === textToType.length) {
                isErasing = true;
                setTimeout(typeAndEraseText, 1000);
            } else {
                setTimeout(typeAndEraseText, typingSpeed);
            }
        } else {

            currentText = currentText.slice(0, -1);
            textElement.textContent = currentText;


            if (currentText.length === 0) {
                isErasing = false;
                currentIndex = 0;
                setTimeout(typeAndEraseText, 500);
            } else {
                setTimeout(typeAndEraseText, erasingSpeed);
            }
        }
    }
    typeAndEraseText();
    </script>
</html>
